<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style type="text/css">
		* {
		font-size:12px;
		margin:0px;
		padding:0px;
		}
		#content{
			width:880px;
		}

		#cd{
			width: 220px;
			float: left;
		}
		#nav{
		margin-top: 20px;
		list-style:none;
		width: 220px;
		}
		#nav li{
		width: 220px;
		}

		#nav li p.wrap{
		display:none;
		}
		#nav li.subMenuShow p.wrap{
			display: block;
			background-color: orange;
			color: white;
			text-align: center;
		}
		#nav li.subMenuShow h3{
			display: none;
		}
		#nav li.subMenuShow p.price{
			display: none;
		}
		/*图片div的大小*/
		#nav li div.img{
			width: 220px;
			height: 220px;
		}
		/*商品标题居中*/
		#nav li h3{
			text-align: center;
		}
		/*价格样式*/
		#nav li p.price{
			text-align: center;
		}
		#nav li p.price span{
			color: red;
		}
		#nav li p.price del span{
			color: gray;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var liNodes = document.getElementsByTagName("li");
			for (var i=0; i<liNodes.length; i++)
			{
				liNodes[i].onmouseover = function(){
					this.className = "subMenuShow";
				}
				liNodes[i].onmouseout = function(){
					this.className = "";
				}
			}
		}
	</script>
</head>
<body>
<div id="content">
	<div id="cd">
		<ul id="nav">
			<li>
				<div class="img">
					<img src="images/1.jpg">
				</div>
				<h3>小米电视4A 32""</h3>
				<p class="price">
					<span class="num">999</span>
					<del><span class="num">1199</span></del>
				</p>
				<p class="wrap">
					这里加入一段描述：比如小米为了发烧而生，所以很烫！
				</p>
			</li>
		</ul>
	</div>
	<div id="cd">
		<ul id="nav">
			<li>
				<div class="img">
					<img src="images/7.jpg">
				</div>
				<h3>小米电视4A 32""</h3>
				<p class="price">
					<span class="num">999</span>
					<del><span class="num">1199</span></del>
				</p>
				<p class="wrap">
					这里加入一段描述：比如小米为了发烧而生，所以很烫！
				</p>
			</li>
		</ul>
	</div>
	<div id="cd">
		<ul id="nav">
			<li>
				<div class="img">
					<img src="c.jpg">
				</div>
				<h3>小米电视4A 32""</h3>
				<p class="price">
					<span class="num">999</span>
					<del><span class="num">1199</span></del>
				</p>
				<p class="wrap">
					这里加入一段描述：比如小米为了发烧而生，所以很烫！
				</p>
			</li>
		</ul>
	</div>
	<div id="cd">
		<ul id="nav">
			<li>
				<div class="img">
					<img src="c.jpg">
				</div>
				<h3>小米电视4A 32""</h3>
				<p class="price">
					<span class="num">999</span>
					<del><span class="num">1199</span></del>
				</p>
				<p class="wrap">
					这里加入一段描述：比如小米为了发烧而生，所以很烫！
				</p>
			</li>
		</ul>
	</div>
	<div id="cd">
		<ul id="nav">
			<li>
				<div class="img">
					<img src="c.jpg">
				</div>
				<h3>小米电视4A 32""</h3>
				<p class="price">
					<span class="num">999</span>
					<del><span class="num">1199</span></del>
				</p>
				<p class="wrap">
					这里加入一段描述：比如小米为了发烧而生，所以很烫！
				</p>
			</li>
		</ul>
	</div>
	<div id="cd">
		<ul id="nav">
			<li>
				<div class="img">
					<img src="c.jpg">
				</div>
				<h3>小米电视4A 32""</h3>
				<p class="price">
					<span class="num">999</span>
					<del><span class="num">1199</span></del>
				</p>
				<p class="wrap">
					这里加入一段描述：比如小米为了发烧而生，所以很烫！
				</p>
			</li>
		</ul>
	</div>
	<div id="cd">
		<ul id="nav">
			<li>
				<div class="img">
					<img src="c.jpg">
				</div>
				<h3>小米电视4A 32""</h3>
				<p class="price">
					<span class="num">999</span>
					<del><span class="num">1199</span></del>
				</p>
				<p class="wrap">
					这里加入一段描述：比如小米为了发烧而生，所以很烫！
				</p>
			</li>
		</ul>
	</div>
	<div id="cd">
		<ul id="nav">
			<li>
				<div class="img">
					<img src="c.jpg">
				</div>
				<h3>小米电视4A 32""</h3>
				<p class="price">
					<span class="num">999</span>
					<del><span class="num">1199</span></del>
				</p>
				<p class="wrap">
					这里加入一段描述：比如小米为了发烧而生，所以很烫！
				</p>
			</li>
		</ul>
	</div>
</div>
</body>
</html>